DEFAULT_FROM_EMAIL="vfpogcustomerservice@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_PASSWORD="dusc qbjx raae wbpg"
EMAIL_HOST_USER="vfpogcustomerservice@gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
RAILWAY_COMPARISON_DB_HOST="db.jufachckhqbxmgewuwtp.supabase.co"
RAILWAY_COMPARISON_DB_NAME="postgres"
RAILWAY_COMPARISON_DB_PASSWORD="A1r2i3c4h5#"
RAILWAY_COMPARISON_DB_PORT="5432"
RAILWAY_COMPARISON_DB_USER="postgres"

RAILWAY_DEFAULT_DB_HOST="dpg-db.qaamhqpezfufjziznxtu.supabase.co"
RAILWAY_DEFAULT_DB_NAME="postgres"
RAILWAY_DEFAULT_DB_PASSWORD="A1r2i3c4h5#"
RAILWAY_DEFAULT_DB_PORT="5432"
RAILWAY_DEFAULT_DB_USER="postgres"
SECRET_KEY="django-insecure-n_!-muy+9$*!f0j=sfyz44p%tf@5^6*-*8(q6$ecv8t=mj84--"
